#####################################################################################
#
#
# 	Airbender Generated DAG Experiment: {} 
#  
#	Author: {} 
#	Date: {}
#
#####################################################################################


#####################################################################################
# External Library and Module Imports
#####################################################################################

# System and OS
import os
import sys

#Delete this once package matures
#For now, change to your own path
sys.path.append(os.path.abspath(os.path.join(__file__, "../../../repos/airbender/")))


# Airflow DAG
from airflow import DAG

#Airflow Operators
from airflow.operators.python_operator import PythonOperator, BranchPythonOperator
from airflow.operators.bash_operator import BashOperator
from airflow.operators.dummy_operator import DummyOperator
from airflow.operators.email_operator import EmailOperator
from airflow.operators.postgres_operator import PostgresOperator
from airflow.operators.subdag_operator import SubDagOperator

#Airflow Utils
from airflow.utils.helpers import *

#Datetime information
from datetime import datetime, timedelta

{}


#####################################################################################
# DAG Construction
#####################################################################################

default_args = {}

dag = DAG( {}, 
		   default_args=default_args,
		   start_date = datetime(2018,1,1), 
		   schedule_interval='@once')

#####################################################################################
# Operators Construction
#####################################################################################

{}

#####################################################################################
# Operator Family Construction
#####################################################################################

{}

#####################################################################################
# Layers Construction
#####################################################################################

{}

#####################################################################################
# Layers Association and Structure
#####################################################################################

{}
